bind-key -n M-right next 
bind-key -n M-left prev
bind-key -n C-t new-window -c "#{pane_current_path}"
set-window-option -g window-status-current-style fg=black,bg=yellow
set-option -g status-style bg=default,fg=default
set-option -g status on
set -g status-right "#(date)"
unbind C-b
set -g prefix C-r
